# automatic_irrigation_system

./: README.md  pom.xml
irrigationsystem/: README.md
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/api/: Advice.java  IrrigationTimingsApiController.java  PlotsApisController.java  SensorsApisController.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/config/: ShutDownHook.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/entity/: PlotEntity.java  SensorEntity.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/enums/: CropType.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/model/: Error.java  Plot.java  PlotRequest.java  PlotsPage.java  Sensor.java  SensorsPage.java  TimingRequest.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/model/mappers/: PlotMapper.java  SensorMapper.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/model/specifications/: IrrigationTimingsSpecifications.java  PlotSpecifications.java  SensorSpecifications.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/repository/: PlotRepository.java  SensorRepository.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/service/: PlotService.java
irrigationsystem/src/main/java/com/banque/misr/irrigationsystem/service/impl/: IrrigationTimingsServiceImpl.java
irrigationsystem/src/main/resources/: application.properties
irrigationsystem/src/test/java/com/banque/misr/irrigationsystem/: BaseDataBuilder.java  IrrigationsystemApplicationTests.java
irrigationsystem/src/test/java/com/banque/misr/irrigationsystem/api/: PlotsApiControllerTests.java
src/main/java/com/banque/misr/irrigationsystem/: IrrigationsystemApplication.java
src/main/java/com/banque/misr/irrigationsystem/api/: IrrigationTimingsApis.java  PlotsApis.java  SensorsApis.java
src/main/java/com/banque/misr/irrigationsystem/entity/: IrrigationTimingsEntity.java
src/main/java/com/banque/misr/irrigationsystem/enums/: MeasuringUnit.java  Status.java
src/main/java/com/banque/misr/irrigationsystem/model/: IrrigationTiming.java  PageInfo.java  SensorRequest.java
src/main/java/com/banque/misr/irrigationsystem/repository/: IrrigationTimingsRepository.java
src/main/java/com/banque/misr/irrigationsystem/schedule/: IrrigationExecutor.java
src/main/java/com/banque/misr/irrigationsystem/service/: IrrigationTimingsService.java  SensorService.java
src/main/java/com/banque/misr/irrigationsystem/service/impl/: PlotServiceImpl.java  SensorServiceImpl.java
src/main/resources/: banner.txt  data.sql
